<?php

namespace SoukTel\Knowledge\Http\Requests;

use App\Http\Requests\Request as FormRequest;
use Illuminate\Http\Request;

class KnowledgeAdminRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(Request $request)
    {
        $knowledge = $this->route('knowledge');

        if (is_null($knowledge)) {
            // Determine if the user is authorized to access knowledge module,
            return $request->user('admin.web')->canDo('knowledge.knowledge.view');
        }

        if ($request->isMethod('POST') || $request->is('*/create')) {
            // Determine if the user is authorized to create an entry,
            return $request->user('admin.web')->canDo('knowledge.knowledge.create');
        }

        if ($request->isMethod('PUT') || $request->isMethod('PATCH') || $request->is('*/edit')) {
            // Determine if the user is authorized to update an entry,
            return $request->user('admin.web')->canDo('knowledge.knowledge.update');
        }

        if ($request->isMethod('DELETE')) {
            // Determine if the user is authorized to delete an entry,
            return $request->user('admin.web')->canDo('knowledge.knowledge.delete');
        }

        // Determine if the user is authorized to view the module.
        return $request->user('admin.web')->canDo('knowledge.knowledge.view');

    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(Request $request)
    {

        if ($request->isMethod('POST')) {
            // validation rule for create request.
            if ($request->status == 'Rejected' || $request->status == 'Approved') {
                return ['status' => 'required'];
            }
            $rules = [
                'title' => 'required',
                'description' => 'required',
                'themes' => 'required',
                'type' => 'required',
                'countries' => 'required',
            ];
            $isResearch = $request->get('researchFlag');
            if (isset($isResearch)) {
                $rules = array_merge($rules, ['sub_themes' => 'required', 'methodologies' => 'required']);
            }
            else{
                $rules = array_merge($rules , ['tags' => 'required']);
            }
            return $rules;
        }

        if ($request->isMethod('PUT') || $request->isMethod('PATCH')) {
            // Validation rule for update request.
            $rules = [
                'title' => 'required',
                'description' => 'required',
                'themes' => 'required',
                'type' => 'required',
                'countries' => 'required',
            ];
            $isResearch = $request->get('researchFlag');
            if (isset($isResearch)) {
                $rules = array_merge($rules, ['sub_themes' => 'required', 'methodologies' => 'required']);
            }
            else{
                $rules = array_merge($rules , ['tags' => 'required']);
            }
            return $rules;
        }

        // Default validation rule.
        return [

        ];
    }

    public function messages()
    {

        return parent::messages(); // TODO: Change the autogenerated stub
    }

    public function attributes()
    {
        return [
            'type'  => trans('knowledge.label.type_of_resource'),
            'countries' => trans('knowledge.label.countries'),
        ];
    }

}
